# BarCode.API

./: BarCodeApi.sln  Barcode.db  Barcode.db-shm  Barcode.db-wal
BarCodeApi/: BarCodeApi.csproj  Program.cs  Startup.cs
BarCodeApi/Controllers/: BarcodeController.cs  ProductController.cs
BarCodeApi/Data/: ApplicationDbContext.cs
BarCodeApi/Properties/: launchSettings.json
Barcode.API/: Barcode.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barcode.API/Controllers/: BarcodeController.cs  CommentController.cs  ProductController.cs  ScanController.cs  UsersController.cs
Barcode.Services/: HistoryService.cs
Barcode.Services.Abstractions/: Barcode.Services.Abstractions.csproj  IBarcodeConverter.cs  ICommentService.cs  ICommentValidator.cs  IHistoryService.cs  IProductService.cs  IRatingService.cs  IScanService.cs  IUserService.cs
Barcode.Services.Implementations/: Barcode.Services.Implementations.csproj  BarcodeConverter.cs  CommentService.cs  CommentValidator.cs  HistoryService.cs  ProductService.cs  RatingService.cs  ScanService.cs  UserService.cs
Barcode.Services.Implementations/Helpers/: Hasher.cs
DataAccess/: BarcodeContext.cs  DataAccess.csproj
DataAccess/Daos/: AbstractDao.cs  Comment.cs  CommentProduct.cs  Product.cs  Role.cs  Scan.cs  User.cs  UserProduct.cs
DataAccess/Extentions/: Ef.cs  Injection.cs
DataAccess/Migrations/Barcode/: 20211219095647_initialMigration.Designer.cs  20211219095647_initialMigration.cs  20211226183552_rolesMigration.Designer.cs  20211226183552_rolesMigration.cs  20211228133736_JWTBearer.Designer.cs  20211228133736_JWTBearer.cs  BarcodeContextModelSnapshot.cs
DataAccess/Resource/: Barcode.db  ResourceHelper.cs  Roles.cs
